<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書櫃</title>
    <!-- 引用全域的 CSS 檔案 -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- const logger = require('./js/logger');  // 引入 logger  -->
</head>

<body>
    <div style="width:100%; height: 100%; display:none;">
        <h1>登入</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="帳號" required>
            <input type="password" id="password" placeholder="密碼" required>
            <button type="submit">登入</button>
        </form>
    </div>
    <button id="monthlyService">月租館</button>
    <button id="fetchBooks">取得書籍清單</button>
    <div id="loadingMessage" style="display: none;">載入中...</div>
    <ul id="monthlyServiceList"></ul>
    <ul id="bookList"></ul>
    <!-- 顯示書籍詳細資料的區域 -->
    <div id="bookDetail" style="display:none;">
        <iframe id="bookDetailIframe" src="./html/bookDetail.html"
            style="width: 100%; height: 100%; border: none; position: absolute; top: 0; left: 0;"></iframe>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        const { showLoading, hideLoading } = require('./js/utils'); // 引入共用的 utils.js

        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const result = await ipcRenderer.invoke('login', username, password);
            alert(result.message);

            if (result.success) {
                document.getElementById('fetchBooks').style.display = 'block';
                document.getElementById('monthlyService').style.display = 'block';
            }
        });
        // 取得書籍清單的按鈕點擊處理
        document.getElementById('fetchBooks').addEventListener('click', async () => {
            await getBooks(); // 調用取得普通書籍的函數
        });
        // 新增的按鈕 monthlyService 點擊處理
        document.getElementById('monthlyService').addEventListener('click', async () => {
            showLoading(); // 顯示載入提示

            // 調用 API X 來取得月租館資料
            const result = await ipcRenderer.invoke('getMonthlyServiceData');
            const monthlyServiceList = document.getElementById('monthlyServiceList');

            // 清空書籍列表
            monthlyServiceList.innerHTML = '';
            
            if (result.success) {
                result.books.forEach((book, index) => {
                    const li = document.createElement('li');
                    li.classList.add('book-item');

                    if (index === 0) {
                        // 設置第一本書籍為選取狀態
                        li.classList.add('selected');
                        li.style.border = '2px solid yellow';
                        // 調用 API X2 來取得月租館下所有書籍
                        ipcRenderer.invoke('getMonthlyServiceAllBook', book.serviceCode)
                            .then((details) => {
                                if (details.success) {
                                    appendBooks(details.books, 'monthly-detail'); // 顯示月租館下的所有書籍
                                } else {
                                    console.error('無法獲取月租館詳細書籍資料:', details.message);
                                }
                            });
                    }


                    const monthlyContent = document.createElement('div');
                    monthlyContent.classList.add('book-content');
                    const img = document.createElement('img');
                    img.src = book.picUrlBig || 'default-image.jpg';
                    img.style.width = '100px';
                    img.style.height = '150px';


                    const title = document.createElement('span');
                    title.textContent = book.serviceName + book.serviceCode || '無標題';
                    title.classList.add('book-title');


                    monthlyContent.appendChild(img);
                    monthlyContent.appendChild(title);

                    // 增加點擊事件到 monthlyContent（整個書籍項）
                    monthlyContent.addEventListener('click', async () => {
                        // 清除所有其他已選取項目的樣式
                        const allItems = document.querySelectorAll('.book-item');
                        allItems.forEach(item => {
                            item.classList.remove('selected');
                            item.style.border = 'none';
                        });

                        // 設置當前點擊的項目為已選取狀態
                        li.classList.add('selected');
                        li.style.border = '2px solid yellow';

                        showLoading(); // 顯示載入提示
                        try {
                            // 調用 IPC 來獲取月租館下所有書籍
                            const details = await ipcRenderer.invoke('getMonthlyServiceAllBook', book.serviceCode);
                            if (details.success) {
                                // 清空書籍列表並顯示月租館下的所有書籍
                                const bookList = document.getElementById('bookList');
                                bookList.innerHTML = '';
                                appendBooks(details.books, 'monthly-detail'); // 顯示月租館下的所有書籍
                            } else {
                                alert(details.message);
                            }
                        } catch (error) {
                            console.error("取得月租館下所有書籍時出現錯誤：", error);
                            alert('無法取得月租館下所有書籍，請稍後重試。');
                        } finally {
                            hideLoading(); // 無論成功還是失敗，都隱藏載入提示
                        }
                    });


                    li.appendChild(monthlyContent);
                    monthlyServiceList.appendChild(li);
                });



                hideLoading(); // 隱藏載入提示，顯示月租館書籍列表
            } else {
                alert(result.message);
                hideLoading(); // 即使失敗也隱藏載入提示
            }
        });
        // 通用的函數，用於取得並顯示普通書籍清單
        async function getBooks() {
            const monthlyServiceList = document.getElementById('monthlyServiceList');
            // 清空書籍列表
            monthlyServiceList.innerHTML = '';
            try {
                showLoading(); // 顯示載入提示
                const result = await ipcRenderer.invoke('getBooks');

                // 打印完整的 result 結構，以便調試
                console.info("API 返回的完整結果：", result);

                if (result.success) {
                    console.info("書籍數據：", result.books);  // 打印書籍數據以確認數據是否正確
                    // 清空書籍列表並追加新書籍
                    appendBooks(result.books, 'normal'); // 將普通書籍追加到書籍列表中
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.info("error",error.message);
                alert('無法取得書籍清單，請稍後重試123123。'+error.message);
            } finally {
                hideLoading(); // 無論請求成功與否，都隱藏載入提示
            }
        }
        // 通用函數，用於將書籍項目追加到書籍列表中
        function appendBooks(books, type) {
            const bookList = document.getElementById('bookList');
            bookList.innerHTML = ''; // 清空書籍列表

            books.forEach((book) => {
                const li = document.createElement('li');
                li.classList.add('book-item');
                li.classList.add(type);

                const bookContent = document.createElement('div');
                bookContent.classList.add('book-content');

                const img = document.createElement('img');
                img.src = "https://img.mybook.momoshop.com.tw" + book.cover || 'default-image.jpg';
                img.style.width = '100px';
                img.style.height = '150px';

                img.addEventListener('click', () => {
                    showBookDetail(book);
                });

                const title = document.createElement('span');
                title.textContent = book.title || '無標題';
                title.classList.add('book-title');

                const li2 = document.createElement('li');
                li.classList.add('book-item');
                li2.classList.add(type);


                bookContent.appendChild(img);
                li2.appendChild(title);
                li.appendChild(bookContent);
                bookList.appendChild(li).appendChild(li2);
            });
        }

        // 顯示書籍詳細資料的函數
        function showBookDetail(book) {
            document.getElementById('bookList').style.display = 'none';
            document.getElementById('bookDetail').style.display = 'block';

            // 通知 iframe 顯示書籍詳細資料
            const iframe = document.getElementById('bookDetailIframe');
            iframe.contentWindow.postMessage({ type: 'show-book-detail', book: book }, '*');
        }

        // 接收從書籍詳細頁返回書籍列表的請求
        window.addEventListener('message', async (event) => {
            if (event.data.type === 'back-to-book-list') {
                document.getElementById('bookDetail').style.display = 'none';
                document.getElementById('bookList').style.display = '';
                document.getElementById('fetchBooks').style.display = '';
                document.getElementById('monthlyService').style.display = '';
                // 重新取得書籍清單
                await getBooks();
            }
        });
    </script>

</body>

</html>